events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name audio.narclab.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name audio.narclab.com;

        ssl_certificate /app/data/ssl/audio_narclab_com.crt;
        ssl_certificate_key /app/data/ssl/audio_narclab_com.key;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /config {
            alias /app/data/config;
            autoindex off;
            try_files $uri $uri/ =404;
        }
    }
}
