events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Enabling modern TLS and SSL protocols and disabling old and potentially insecure ones
    ssl_protocols TLSv1.2 TLSv1.3;

    # Enabling secure cipher suites. The list of cipher suites can be adjusted as necessary.
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on;
    
    # Enables DH parameters with a length of at least 2048 bits.
    ssl_dhparam /app/data/ssl/dhparam.pem;

    server {
        listen 80;
        server_name "$NGINX_SERVER_NAME";
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name "$NGINX_SERVER_NAME";
        ssl_certificate /app/data/ssl/client_ssl.crt;
        ssl_certificate_key /app/data/ssl/client_ssl.key;

        gzip on;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /config {
            alias /app/data/config;
            autoindex off;
            try_files $uri $uri/ =404;
        }
    }
}
