// Variables you must or might want to change: 
// -- AZ_LOCATION, CLIENT_ENDPOINT, SERVER_ENDPOINT, FILE_VOLUME_ACCOUNT_KEY
//   for the rest, you could use this env file when creating the required resources, or change the values to reflect any pre-existing resources.

ORG_NAME=mycompany
RESOURCE_GROUP=${ORG_NAME}-audio-recording
NSG_NAME=${ORG_NAME}audiorecordingNsg
CONTAINER_VERSION_SERVER=1.19
CONTAINER_VERSION_CLIENT=2.5
PROJECT_NAME=${ORG_NAME}-audio-recording

AZ_LOCATION=eastus
AZ_BASE_URL=azurecontainer.io
AZ_ENV_NAME=${ORG_NAME}-container-apps

CONTAINER_NAME_SERVER=${PROJECT_NAME}-server
CONTAINER_NAME_CLIENT=${PROJECT_NAME}

# Change this if you built your own custom image
DOCKER_IMAGE_SERVER=jackgray/audio-recording-server:v${CONTAINER_VERSION_SERVER}
DOCKER_IMAGE_CLIENT=jackgray/audio-recording-client:v${CONTAINER_VERSION_CLIENT}

DNS_NAME_LABEL_SERVER=${PROJECT_NAME}-server
DNS_NAME_LABEL_CLIENT=${PROJECT_NAME}

SERVER_PORT=443
CLIENT_PORT=80
CLIENT_PORT_SSL=443

CLIENT_ENDPOINT=https://audio.${ORG_NAME}.com
NGINX_SERVER_NAME=audio.${ORG_NAME}.com
SERVER_ENDPOINT=https://audioserver.narclab.com


FILE_VOLUME_ACCOUNT_NAME=${ORG_NAME}audiostorage
FILE_VOLUME_ACCOUNT_KEY=
FILE_VOLUME_SHARE_NAME=${ORG_NAME}audiofileshare

KEYVAULT_NAME=${ORG_NAME}audiokeyvault

SSL_PATH=/app/data/ssl

CLIENT_SSL_KEY_FILE=client_ssl.key
CLIENT_SSL_CHAIN_FILE=client_ssl_chain.crt
CLIENT_SSL_CERT_FILE=client_ssl.crt
CLIENT_SSL_CA_FILE=client_ssl.ca-bundle
SERVER_SSL_KEY_FILE=server_ssl.key
SERVER_SSL_CERT_FILE=server_ssl.crt
SERVER_SSL_CA_FILE=server_ssl.ca-bundle



