events {
    worker_connections  1024;
}

http {
    # Enabling modern TLS and SSL protocols and disabling old and potentially insecure ones
    ssl_protocols TLSv1.2 TLSv1.3;
    # Enabling secure cipher suites. The list of cipher suites can be adjusted as necessary.
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-SHA384';
    ssl_prefer_server_ciphers on; 
    # Enables DH parameters with a length of at least 2048 bits.
    ssl_dhparam /app/data/ssl/dhparam.pem;

    server {
        listen 80;
        server_name audioserver.narclab.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name audioserver.narclab.com;
        ssl_certificate /app/data/ssl/server_ssl.crt;
        ssl_certificate_key /app/data/ssl/server_ssl.key;

        location /api {
            # always set these headers in responses
            add_header 'Access-Control-Allow-Origin' 'https://audio.narclab.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            # separate conditions for pre-flight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://audio.narclab.com' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade; 
        }

        location /whisper/ {
            # always set these headers in responses
            add_header 'Access-Control-Allow-Origin' 'https://audio.narclab.com' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            # separate conditions for pre-flight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'https://audio.narclab.com' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

             # rewrite /whisper/asr -> /asr
            rewrite /whisper/(.*) /$1 break;    
         
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}